.cta-content img {
    width: 620px;
    height: 320px;
}

.cta-button:hover .arrow {
    color: white;
}

.cta-button:hover {
    background-color: #333;
    color: white;
}

.cta-button .arrow {
    font-size: 1.5rem;
    color: white;
    margin-left: 10px;
}

.cta-section {
    background: linear-gradient(90deg, #E5F1E3, #BAE8CB);
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta-content {
    text-align: center;
    display: flex;
    gap: 250px;
}

.cta-content h2 {
    font-size: 50px;
    color: #0E1E14;
    margin-top: 100px;
}

.cta-button {
    font-weight: bold;
    
    text-decoration: none;
    justify-content: center;
    font-size: 1rem;
    background-color: black;
    padding: 10px 40px;
    text-align: center;
    border-radius: 5px;
    color: white;
    align-items: center;
    width: auto;
    white-space: nowrap;
    display: inline-flex;
    margin: 3rem auto;
    max-width: 350px;
}

@media (min-width: 601px) and (max-width: 1024px) {
    .cta-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        max-width: 80%;
        margin: 0 auto;
    }

    .cta-content h2 {
        font-size: 2.5rem;
        margin-top: 0;
        text-align: left;
    }

    .cta-content img {
        width: 50%;
        max-width: 500px;
        height: auto;
    }
}

@media (max-width: 600px) {
    .cta-content {
        flex-direction: column;
        gap: 15px;
    }

    .cta-content h2 {
        font-size: 1.5rem;
        margin-top: 10px;
    }

    .cta-content img {
        width: 100%;
        margin-left: 0.5rem;
        max-width: 400px;
    }
}

@media (min-width: 1025px) {
    .cta-content a {
        display: none;
    }
    .cta-button {
        display: none;
    }
}
